spring.application.name=KuaforRandevuSistemi
spring.datasource.url=jdbc:mysql://localhost:3306/randevu_sistemi
spring.datasource.username=root
spring.datasource.password=Byzrsln.6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update